<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_background"
    tools:context="com.innoaus.secuwifi.kctv.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_topbar_background"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/company_name"
                android:textColor="@color/color_topbar_text" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbar_button_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/empty_description"
                android:padding="8dp"
                android:src="@drawable/button_back"
                android:tint="@color/color_wifi_unknown" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/ContentDescription"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_horizontal"
                    android:text="사용자이름과 암호를 다른 기기에 입력하면\nWiFi에 연결할 수 있습니다." />

                <TextView
                    android:id="@+id/detail_countdown"
                    style="@style/CodeText"
                    android:layout_centerHorizontal="true"
                    android:text="00:00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />

                <TextView
                    style="@style/ContentDescription"
                    android:layout_centerHorizontal="true"
                    android:text="사용자 이름" />

                <TextView
                    android:id="@+id/detail_code1"
                    style="@style/CodeText"
                    android:layout_centerHorizontal="true"
                    android:text="-" />

                <TextView
                    style="@style/ContentDescription"
                    android:layout_centerHorizontal="true"
                    android:text="암호" />

                <TextView
                    android:id="@+id/detail_code2"
                    style="@style/CodeText"
                    android:layout_centerHorizontal="true"
                    android:text="-" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/image_guide" />

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>